[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"13 E:\Cstuff\Assign1\Mech2Assign1.X\adc.c
[v _setupADC setupADC `(v  1 e 0 0 ]
"22
[v _getADC getADC `(ui  1 e 2 0 ]
"46
[v _getADCmm getADCmm `(ui  1 e 2 0 ]
"19 E:\Cstuff\Assign1\Mech2Assign1.X\buttListener.c
[v _buttListener buttListener `(v  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"18 E:\Cstuff\Assign1\Mech2Assign1.X\debounce.c
[v _pressbutton1 pressbutton1 `(v  1 e 0 0 ]
"31
[v _pressbutton2 pressbutton2 `(v  1 e 0 0 ]
"44
[v _pressbutton3 pressbutton3 `(v  1 e 0 0 ]
"57
[v _pressbutton5 pressbutton5 `(v  1 e 0 0 ]
"15 E:\Cstuff\Assign1\Mech2Assign1.X\idle.c
[v _idle idle `(v  1 e 0 0 ]
"13 E:\Cstuff\Assign1\Mech2Assign1.X\init.c
[v _init init `(v  1 e 0 0 ]
"9 E:\Cstuff\Assign1\Mech2Assign1.X\interrupt.c
[v _isr isr `II(v  1 e 0 0 ]
"18 E:\Cstuff\Assign1\Mech2Assign1.X\lcd.c
[v _lcdWriteControl lcdWriteControl `(v  1 e 0 0 ]
"29
[v _lcd_WriteData lcd_WriteData `(v  1 e 0 0 ]
"39
[v _lcdSetCursor lcdSetCursor `(v  1 e 0 0 ]
"44
[v _lcdWrite4DigitBcd lcdWrite4DigitBcd `(v  1 e 0 0 ]
"125
[v _setupLCD setupLCD `(v  1 e 0 0 ]
"12 E:\Cstuff\Assign1\Mech2Assign1.X\Main.c
[v _main main `(v  1 e 0 0 ]
"13 E:\Cstuff\Assign1\Mech2Assign1.X\Stepper.c
[v _ccwMovStepMotor ccwMovStepMotor `(v  1 e 0 0 ]
"57
[v _cwMovStepMotor cwMovStepMotor `(v  1 e 0 0 ]
"103
[v _initStepMotor initStepMotor `(v  1 e 0 0 ]
"15 E:\Cstuff\Assign1\Mech2Assign1.X\buttListener.c
[v _stepPos stepPos `i  1 e 2 0 ]
"16
[v _j j `i  1 e 2 0 ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"160
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"270
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"331
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"392
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1118
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1124
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1219
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1288
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1337
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1398
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1459
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1520
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2169
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2175
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2443
[v _GIE GIE `VEb  1 e 0 @95 ]
"2445
[v _GO GO `VEb  1 e 0 @250 ]
"2513
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2515
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2517
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2519
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2521
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2525
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"2579
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"2581
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"2583
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"2649
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2651
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"3 E:\Cstuff\Assign1\Mech2Assign1.X\debounce.c
[v _pb1Pressed pb1Pressed `VEb  1 e 0 0 ]
"4
[v _pb2Pressed pb2Pressed `VEb  1 e 0 0 ]
"5
[v _pb3Pressed pb3Pressed `VEb  1 e 0 0 ]
"6
[v _pb5Pressed pb5Pressed `VEb  1 e 0 0 ]
"8
[v _pb1Released pb1Released `VEb  1 e 0 0 ]
"9
[v _pb2Released pb2Released `VEb  1 e 0 0 ]
"10
[v _pb3Released pb3Released `VEb  1 e 0 0 ]
"11
[v _pb5Released pb5Released `VEb  1 e 0 0 ]
"13
[v _pb1DebounceCount pb1DebounceCount `VEuc  1 e 1 0 ]
"14
[v _pb2DebounceCount pb2DebounceCount `VEuc  1 e 1 0 ]
"15
[v _pb3DebounceCount pb3DebounceCount `VEuc  1 e 1 0 ]
"16
[v _pb5DebounceCount pb5DebounceCount `VEuc  1 e 1 0 ]
"5 E:\Cstuff\Assign1\Mech2Assign1.X\interrupt.c
[v _rtcFlag500MS rtcFlag500MS `VEb  1 e 0 0 ]
"7
[v _rtcCounter rtcCounter `VEui  1 e 2 0 ]
"13 E:\Cstuff\Assign1\Mech2Assign1.X\lcd.c
[v _onesDigi onesDigi `ui  1 e 2 0 ]
"14
[v _tensDigi tensDigi `ui  1 e 2 0 ]
"15
[v _hundredthDigi hundredthDigi `ui  1 e 2 0 ]
"16
[v _thousandthDigi thousandthDigi `ui  1 e 2 0 ]
"10 E:\Cstuff\Assign1\Mech2Assign1.X\Stepper.c
[v _stepState stepState `VEi  1 e 2 0 ]
"12 E:\Cstuff\Assign1\Mech2Assign1.X\Main.c
[v _main main `(v  1 e 0 0 ]
{
"20
} 0
"125 E:\Cstuff\Assign1\Mech2Assign1.X\lcd.c
[v _setupLCD setupLCD `(v  1 e 0 0 ]
{
"142
} 0
"13 E:\Cstuff\Assign1\Mech2Assign1.X\init.c
[v _init init `(v  1 e 0 0 ]
{
"23
} 0
"13 E:\Cstuff\Assign1\Mech2Assign1.X\adc.c
[v _setupADC setupADC `(v  1 e 0 0 ]
{
"19
} 0
"103 E:\Cstuff\Assign1\Mech2Assign1.X\Stepper.c
[v _initStepMotor initStepMotor `(v  1 e 0 0 ]
{
"108
} 0
"15 E:\Cstuff\Assign1\Mech2Assign1.X\idle.c
[v _idle idle `(v  1 e 0 0 ]
{
"26
} 0
"46 E:\Cstuff\Assign1\Mech2Assign1.X\adc.c
[v _getADCmm getADCmm `(ui  1 e 2 0 ]
{
"49
[v getADCmm@adcRAWs adcRAWs `VEui  1 a 2 75 ]
"48
[v getADCmm@adcReal adcReal `VEui  1 a 2 73 ]
"83
} 0
"22
[v _getADC getADC `(ui  1 e 2 0 ]
{
"24
[v getADC@adcRAW adcRAW `VEui  1 a 2 5 ]
"44
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 66 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 70 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 65 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 57 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 36 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 40 ]
[v ___ftmul@cntr cntr `uc  1 a 1 39 ]
[v ___ftmul@exp exp `uc  1 a 1 35 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 25 ]
[v ___ftmul@f2 f2 `f  1 p 3 28 ]
"157
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 52 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 56 ]
[v ___ftdiv@exp exp `uc  1 a 1 55 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 51 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 41 ]
[v ___ftdiv@f1 f1 `f  1 p 3 44 ]
"86
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 24 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 23 ]
[v ___ftadd@sign sign `uc  1 a 1 22 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 12 ]
[v ___ftadd@f2 f2 `f  1 p 3 15 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"19 E:\Cstuff\Assign1\Mech2Assign1.X\buttListener.c
[v _buttListener buttListener `(v  1 e 0 0 ]
{
"46
} 0
"57 E:\Cstuff\Assign1\Mech2Assign1.X\Stepper.c
[v _cwMovStepMotor cwMovStepMotor `(v  1 e 0 0 ]
{
"59
[v cwMovStepMotor@i i `VEi  1 a 2 8 ]
"57
[v cwMovStepMotor@numberOfSteps numberOfSteps `i  1 p 2 4 ]
"99
} 0
"13
[v _ccwMovStepMotor ccwMovStepMotor `(v  1 e 0 0 ]
{
"15
[v ccwMovStepMotor@i i `VEi  1 a 2 8 ]
"13
[v ccwMovStepMotor@numberOfSteps numberOfSteps `i  1 p 2 4 ]
"55
} 0
"44 E:\Cstuff\Assign1\Mech2Assign1.X\lcd.c
[v _lcdWrite4DigitBcd lcdWrite4DigitBcd `(v  1 e 0 0 ]
{
"53
[v lcdWrite4DigitBcd@newdecimal newdecimal `i  1 a 2 2 ]
"44
[v lcdWrite4DigitBcd@decimal decimal `i  1 p 2 77 ]
[v lcdWrite4DigitBcd@sign sign `uc  1 p 1 79 ]
"123
} 0
"29
[v _lcd_WriteData lcd_WriteData `(v  1 e 0 0 ]
{
[v lcd_WriteData@databyte databyte `uc  1 a 1 wreg ]
[v lcd_WriteData@databyte databyte `uc  1 a 1 wreg ]
[v lcd_WriteData@databyte databyte `uc  1 a 1 2 ]
"37
} 0
"39
[v _lcdSetCursor lcdSetCursor `(v  1 e 0 0 ]
{
[v lcdSetCursor@address address `uc  1 a 1 wreg ]
[v lcdSetCursor@address address `uc  1 a 1 wreg ]
[v lcdSetCursor@address address `uc  1 a 1 3 ]
"42
} 0
"18
[v _lcdWriteControl lcdWriteControl `(v  1 e 0 0 ]
{
[v lcdWriteControl@databyte databyte `uc  1 a 1 wreg ]
[v lcdWriteControl@databyte databyte `uc  1 a 1 wreg ]
[v lcdWriteControl@databyte databyte `uc  1 a 1 2 ]
"26
} 0
"9 E:\Cstuff\Assign1\Mech2Assign1.X\interrupt.c
[v _isr isr `II(v  1 e 0 0 ]
{
"27
} 0
"57 E:\Cstuff\Assign1\Mech2Assign1.X\debounce.c
[v _pressbutton5 pressbutton5 `(v  1 e 0 0 ]
{
"68
} 0
"44
[v _pressbutton3 pressbutton3 `(v  1 e 0 0 ]
{
"55
} 0
"31
[v _pressbutton2 pressbutton2 `(v  1 e 0 0 ]
{
"42
} 0
"18
[v _pressbutton1 pressbutton1 `(v  1 e 0 0 ]
{
"29
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
